*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

nav {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-right: 30px;
}

nav img {
    width: 200px;
    height: 70px;
    margin-left: 30px;
}

nav a {
    text-decoration: none;
    margin-right: 70px;
    color: rgb(0, 171, 0);
    font-weight: bold;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .image {
    margin: 10px 40px 20px 70px;
    padding: 40px;
    padding-top: 0px;
}

main .image img {
    width: 500px;
    height: 502px;
    border-radius: 256px ;
    opacity: 0px;
    
}

main .texte {
    margin: 0px 12px 20px 0px;
    
}

.off {
    display: inline-block;
    background-color: rgb(0, 157, 0);
    margin-bottom: 30px;
    font-size: 15px;
    padding: 5px 35px;
    color: white;
}

.texte h1 {
    font-size: 70px;
    margin-bottom: 10px;
}

section.texte p:last-of-type {
    padding-right: 200px;
    font-size: 14px;
    margin-bottom: 30px;
}

section.texte h2 {
    display: inline-block;
    background-color: rgb(255, 197, 38);
    padding: 10px 20px;
    text-decoration: none;
}

section.texte h2 a {
    text-decoration: none;
    color: white;
}

aside {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 10%;
    margin-bottom: 3%;
}

aside > section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25%;
}

aside > section img {
    margin-right: 10%;
}

aside > section p {
    font-size: 14px;
    color: rgb(78, 78, 78);
}

hr {
    color: rgb(88, 88, 88);
    margin-left: 100px;
    margin-right: 100px;
}

.menu {
    padding-top: 30px;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.menu h2, .menu  h1 {
    text-align: center;
}

.menu h2 {
    text-align: center;
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 2% 43%;
}

.menu h1 {
    font-size: 38px;
    margin-bottom: 40px;
}

.foodsimage {
    display: grid;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img2 img4"
    "img7 img6 img5 img4";
    margin: 0px 50px 0px 50px;
    gap: 20px;
}

.foodsimage img {
    width: 100%;
    height: 100%;
}

.foodsimage .img1 {
    grid-area: img1; /*l3triya*/
}
.foodsimage .img2 {
    grid-area: img2; /*kfta*/
}
.foodsimage .img3 {
    grid-area: img3; /*dand*/
}
.foodsimage .img4 {
    grid-area: img4; /*termos*/
}
.foodsimage .img5 {
    grid-area: img5; /*kas9hwa*/
}
.foodsimage .img6 {
    grid-area: img6; /*byd*/
}
.foodsimage .img7 {
    grid-area: img7; /*kika*/
}

/* .foodsimage img { 
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}

.foodsimage {
    column-count: 3;
    padding-left: 90px;
    padding-right: 90px;
}

.foodsimage .img2 {
    height: 535px;
}

.foodsimage .img4 {
    height: 535px;
}

.foodsimage .img6 {
    height: 265px;
}

.foodsimage .img7 {
    height: 265px;
} */

footer {
    background-color: rgb(255, 224, 195);
    margin-top: 60px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #565656;
}

.footerlogo img {
    width: 200px;
    height: 100px;
}

footer h2  {
    margin-bottom: 20px;
}

footer p  {
    margin-bottom: 15px;
    font-size: 18px;
}

.join input {
    margin-bottom: 10px;
    padding: 5px 90px 5px 10px;
    border-radius: 5px;
    border: none;
}



.join img {
    height: 30px;
    width: 30px;
    margin-right: 15px;
}


